# TestMQ

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/activemq/client/: ActiveMQClient.java
src/main/java/com/activemq/server/: ActiveMQServer.java
src/main/java/com/kafka/consumer/: KafkaReceiver.java
src/main/java/com/kafka/producer/: KafkaSender.java
src/main/java/com/kafka/provider/: KafkaSender.java
src/main/java/com/rocketmq/consumer/: RocketMQConsumer.java
src/main/java/com/rocketmq/producer/: RocketMQProducer.java
src/main/resources/: application.yml
src/test/com/test/: ActiveMQTest.java  KafkaMQTest.java  RocketMQTest.java
